<html>
	<head>
		<title>Summary</title>
	</head>
	<body>
		Nuclos will be installed in <b>${server.home}</b><br/><br/>
		<b>Database settings:</b><br/>
		PostgreSQL will be installed and a new database will be set up.<br/>
		PostgreSQL installation path: <b>${postgres.prefix}</b><br/>
		PostgreSQL data path: <b>${postgres.datadir}</b><br/>
		Port: <b>${database.port}</b><br/>
		Database name: <b>${database.name}</b><br/>
		User name: <b>${database.username}</b><br/>
		Schema: <b>${database.schema}</b><br/>
		Tablespace: <b>${database.tablespace}</b><br/>
		Tablespace location: <b>${postgres.tablespacepath}</b><br/>
		Connection init: <b>${database.connection.init}</b><br/><br/>
		<b>Server settings:</b><br/>
		Java path: <b>${server.java.home}</b><br/>
		Instance name: <b>${server.name}</b><br/>
		Http port: <b>${server.http.port}</b><br/>
		Https port: <b>${server.https.port}</b><br/>
		AJP port: <b>${server.ajp.port}</b><br/>
		Shutdown port: <b>${server.shutdown.port}</b><br/>
		Heap size: <b>${server.heap.size}</b><br/>
		Launch on system start: <b>${server.launch.on.startup}</b><br/><br/>
		<b>Client settings</b><br/>
		Singleinstance: <b>${client.singleinstance}</b><br/>
		Webclient: <b>${client.webclient}</b><br/>
		Richclient: <b>${client.richclient}</b><br/>
		Launcher: <b>${client.launcher}</b><br/>
		Serverhost: <b>${client.serverhost}</b><br/>
		JRE: <b>${client.jre}</b>
	</body>
</html>